spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
logging.file=portal.log
server.port=9095

spring.liquibase.change-log=classpath:change-log/change-log.xml
spring.liquibase.enabled=true

mybatis.type-aliases-package=com.portal.demo.mapper
mybatis.mapper-locations=classpath:change-log/portal-mapper.xml
mybatis.configuration.jdbc-type-for-null= null

spring.jpa.hibernate.ddl-auto=none
spring.jmx.enabled=false
spring.jmx.default-domain=portal

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15